---
- name: ensure apache and passlib are installed
  apt:
    name: [apache2, python3-passlib]
    state: present
  tags: web

- name: enable apache mods
  file:
    src: "/etc/apache2/mods-available/{{ item }}"
    dest: "/etc/apache2/mods-enabled/{{ item }}"
    state: link
  loop: "{{ apache_enable_modules }}"
  loop_control:
    label: "enable apache module {{ item }}"
  notify: restart apache
  tags: web

- name: remove default vhost in sites-enabled
  file:
    path: "/etc/apache2/sites-enabled/000-default.conf"
    state: absent
  when: apache_remove_default_site
  notify: restart apache
  tags: web

- name: remove default vhost in sites-enabled
  file:
    path: "/etc/apache2/sites-enabled/default-ssl.conf"
    state: absent
  when: apache_remove_default_site
  notify: restart apache
  tags: web

- name: add ssl configuration
  copy:
    src: ssl-protocols.conf
    dest: /etc/apache2/conf-available/ssl-protocols.conf
    owner: root
    group: root
    mode: 0644

- name: enable apache ssl config
  file:
    src: "/etc/apache2/conf-available/ssl-protocols.conf"
    dest: "/etc/apache2/conf-enabled/ssl-protocols.conf"
    state: link
  notify: restart apache
  tags: web