{
    "name": "drutopia/drutopia_host",
    "description": "Ansible provisioning and other code needed for supporting sites on a Drutopia platform.",
    "keywords": ["ansible", "not-puppet", "not-PHP", "deployment", "Drutopia", "Drupal"],
    "homepage": "https://gitlab.com/drutopia/drutopia_host",
    "type": "puppet-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Thompson",
            "email": "chris@agaric.coop",
            "homepage": "https://agaric.coop/wolcen",
            "role": "Developer"
        }
    ],
    "require": {
        "composer/installers": "^2.2"
    }
}
