# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure("2") do |config|
	config.vm.box = "generic/debian9"

	config.vm.hostname = "drutopia.test"

	config.vm.network :private_network, :ip => "192.168.121.20"

#	config.ssh.forward_agent = true

#	config.vm.synced_folder ".", "/vagrant",
#		type: "nfs",
#		linux__nfs_options: ["rw", "no_subtree_check", "all_squash", "async"]

#	config.vm.provider "virtualbox" do |provider|
#		provider.linked_clone = true
#		provider.memory = 3072
#	end
	config.vm.provider :libvirt do |libvirt|
		libvirt.driver = "kvm"
		libvirt.memory = 3072
		libvirt.cpus = 1
		libvirt.cpu_mode = "host-passthrough"
	end

	config.vm.provision :ansible do |ansible|
		ansible.playbook = "test/vagrant.yml"
		ansible.verbose = "vv"
#		ansible.host_vars = {
#			"variable": "value"
#		}
	end
end