---
- name: acquire version
  slurp:
    src: "/{{ member_root}}/{{ m.member }}/site/VERSION"
  ignore_errors: true
  register: version_info
# - name: acquire custom version
#   slurp:
#     src: "/{ member_root}/{{ m.member }}/site/CUSTOM_VERSION"
#   ignore_errors: true
#   register: custom_version_info
#   become: true
- name: read module status
  shell: "php{{ m.settings.php_version|default('8.1') }} /{{ member_root }}/{{ m.member }}/site/vendor/bin/drush sec"
  args:
    chdir: "/{{ member_root }}/{{ m.member }}/site/web"
  become_user: "{{ m.member }}"
  become: true
  ignore_errors: true
  register: sec_check
  failed_when: sec_check.stderr is undefined or sec_check.stderr == ''

- name: make a results dictionary
  set_fact:
    # Tm8gdmVyc2lvbiBpbmZvIQo= -> `echo "No version found!" | base64`
    # You can't call the b64 filter inside the ternary b/c version_info content
    # won't exist but the b64 filter will try to run on it, failing.
    ver_report: "{{ { m.member: { 'ver': version_info.failed|ternary('Tm8gdmVyc2lvbiBpbmZvIQo=', version_info.content)|b64decode, 'security': sec_check.stdout|default('FAILED: ' + sec_check.stderr|default('STDERR Empty!')) } } }}"
  delegate_to: localhost

- name: append result
  set_fact:
    versions: "{{ versions|combine(ver_report) }}"
  delegate_to: localhost
