---
- name: acquire parent item
  set_fact:
    obj: "{{ item|default({}) }}"
  tags: archive

- name: dereference parent object
  include_tasks: dereference.yml
  when: "'key' in obj"
  tags: push

- name: create archive file
  archive:
    dest: "{{ build_dir }}/{{ release }}.tgz"
    path:
      - "{{ build_dir }}/{{ release }}/vendor"
      - "{{ build_dir }}/{{ release }}/web"
      - "{{ build_dir }}/{{ release }}/VERSION"
      - "{{ build_dir }}/{{ release }}/composer.json"
      - "{{ build_dir }}/{{ release }}/composer.lock"
    exclude_path:
      - ".git"
      - "{{ build_dir }}/{{ release }}/web/sites/default/files"
      - "{{ build_dir }}/{{ release }}/web/modules/contrib/*/.git"
      - "{{ build_dir }}/{{ release }}/web/sites/default/settings.*.php"
  tags: archive
  diff: false
  delegate_to: 127.0.0.1
  run_once: true

- name: add install script
  template:
    dest: "{{ build_dir }}/install.sh"
    mode: '0755'
    src: install.sh.j2
  tags: archive
  delegate_to: 127.0.0.1
  run_once: true

- name: make an extra copy of the version file alongside the archive
  copy:
    dest: "{{ build_dir }}/VERSION"
    src: "{{ build_dir }}/{{ release }}/VERSION"
    remote_src: true
  tags: archive
  delegate_to: 127.0.0.1
  run_once: true
