---
- name: grab loop item
  tags: build,push
  set_fact:
    o: "{{ item.value }}"
    release: "{{ item.key }}"

- name: copy loop item to build task variables
  tags: build,push
  set_fact:
    active: "{{ o.active|default(true)|bool }}"
    build_extra_commands: "{{ o.build_extra_commands|default([]) }}"
    composer_overrides: "{{ o.composer_overrides|default([]) }}"
    composer_build_fresh: "{{ o.composer_build_fresh|default(false)|bool }}"
    deploy_git_ssh_key: "{{ o.git_ssh_key|default(git_ssh_key) }}"
    force_default_settings_php: "{{ o.force_default_settings_php|default(_force_default_settings_php)|bool }}"
    git_repo: "{{ o.git_repo }}"
    git_version: "{{ o.git_version|default(git_version_default) }}"
    include_scripts: "{{ o.include_scripts|default(false)|bool }}"
    override_htaccess: "{{ o.override_htaccess|default(true)|bool }}"
    php_version_override: "{{ o.php_version_override|default('') }}"
    theme: "{{ o.theme|default('') }}"
    sass_compiler: "{{ o.sass_compiler|default('sassc') }}"
    use_sass: "{{ o.use_sass|default(false)|bool }}"
