---
- name: Install SSL libraries
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - ssl-cert
    - openssl
    - ca-certificates

- name: install system (wildcard) SSL private key
  copy:
    content: "{{ ssl_private_key }}"
    dest: "{{ ssl_key_path }}"
    group: ssl-cert
    owner: root
    mode: 0640
  when: ssl_private_key|length > 0

- name: install system (wildcard) SSL certificate
  copy:
    content: "{{ ssl_certificate }}"
    dest: "{{ ssl_cert_path }}"
    group: root
    owner: root
    mode: 0644
  when: ssl_certificate|length > 0